# aws-study

dynamodb-study/: pom.xml
dynamodb-study/high-mapper/: pom.xml
dynamodb-study/high-mapper/src/main/java/com/example/: CatalogItem.java  CrudMapper.java  EmptyStringTypeConverterFactory.java
dynamodb-study/sdk-get-started/: pom.xml
dynamodb-study/sdk-get-started/src/main/java/com/example/dynamodb/: Constant.java  CreateTable.java  Customer.java  DeleteItem.java  GetItem.java  ModifyItem.java  PutItem.java  QueryItem.java  ScanTable.java
